<?xml version="1.0"?>
<!--

  Copyright (c) 2011-2012, PAL Robotics, S.L.
  All rights reserved.

  This work is licensed under the Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported License.
  To view a copy of this license, visit http://creativecommons.org/licenses/by-nc-nd/3.0/ or send a letter to
  Creative Commons, 444 Castro Street, Suite 900, Mountain View, California, 94041, USA.
-->

<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="ft_sensor" params="name parent side reflect">
    <!--************************-->
    <!--        ft sensor       -->
    <!--************************-->
    <link name="${name}_${side}_ft_link">
      <xacro:call macro="${name}_${side}_ft_link_inertial" />
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <cylinder radius="${0.045*0.5}" length="0.0157"/>
        </geometry>
        <material name="LightGrey" />
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <cylinder radius="${0.045*0.5}" length="0.0157"/>
        </geometry>
      </collision>
    </link>

    <joint name="${name}_${side}_ft_joint" type="fixed">
      <parent link="${parent}" />
      <child link="${name}_${side}_ft_link" />
      <origin xyz="0 0 -0.051" rpy="${0.0 * deg_to_rad} 0 ${(-180.0 + 90.0*reflect)* deg_to_rad}" />
    </joint>

    <!--***********************-->
    <!--       FT TOOL         -->
    <!--***********************-->
    <link name="${name}_${side}_ft_tool_link">
      <xacro:call macro="${name}_${side}_ft_tool_link_inertial" />
      <visual>
        <origin xyz="0.0 0 0" rpy="0 ${0.0 * deg_to_rad} 0" />
        <geometry>
          <cylinder radius="${0.05*0.5}" length="0.00975"/>
        </geometry>
        <material name="Black" />
      </visual>
      <collision>
        <origin xyz="0.0 0 0" rpy="0 ${0.0 * deg_to_rad} 0" />
        <geometry>
          <cylinder radius="${0.05*0.5}" length="0.00975"/>
        </geometry>
      </collision>
    </link>

    <joint name="${name}_${side}_tool_joint" type="fixed">
      <parent link="${name}_${side}_ft_link" />
      <child link="${name}_${side}_ft_tool_link" />
      <origin xyz="0 0 ${-1.0 * (0.0157*0.5 + 0.00975*0.5)}" rpy="0 0 ${(90.0 -180.0* reflect) * deg_to_rad}" />

    </joint>

</xacro:macro>

</robot>
