group=RobotDARTShaders

[file]
filename=PhongMultiLight.vert

[file]
filename=PhongMultiLight.frag

[file]
filename=ShadowMap.vert

[file]
filename=ShadowMap.frag

[file]
filename=ShadowMapColor.frag

[file]
filename=CubeMap.vert

[file]
filename=CubeMap.geom

[file]
filename=CubeMap.frag

[file]
filename=CubeMapColor.frag

[file]
filename=compatibility.glsl
