<?xml version="1.0"?>
<!--

  Copyright (c) 2019, PAL Robotics, S.L.
  All rights reserved.

  This work is licensed under the Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported License.
  To view a copy of this license, visit http://creativecommons.org/licenses/by-nc-nd/3.0/ or send a letter to
  Creative Commons, 444 Castro Street, Suite 900, Mountain View, California, 94041, USA.
-->
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <!--File includes-->
  <xacro:include filename="$(find tiago_description)/urdf/deg_to_rad.xacro" />
  <xacro:include filename="$(find hey5_description)/urdf/hey5_hand.urdf.xacro" />

  <!--
    Utiliy to create a tiago end effector (right or left).

    Parameters:
    - name: End effector name. The created links and joints are prepended with 'name_'
    - parent: Parent link
    - reflect: Set to 1 for a right end effector, or to -1 for a left end effector
  -->
  <xacro:macro name="tiago_end_effector" params="name parent type reflect">

  <xacro:if value="${type == 'pal-gripper'}">
    <xacro:include filename="$(find pal_gripper_description)/urdf/gripper.urdf.xacro" />
    <xacro:pal_gripper parent="${parent}" name="${name}">
      <origin xyz="0.01 0 0" rpy="${90*deg_to_rad} ${90*deg_to_rad} ${-90*deg_to_rad}"/>
    </xacro:pal_gripper>
  </xacro:if>

  <!-- Schunk WSG -->
  <xacro:if value="${type == 'schunk-wsg'}">
    <xacro:include filename="$(find pal_wsg_gripper_description)/urdf/gripper.urdf.xacro" />
    <xacro:include filename="$(find pal_wsg_gripper_description)/urdf/fingertip_sensor.urdf.xacro" />

    <xacro:pal_wsg_gripper parent="${parent}" name="${name}">
      <origin xyz="0.01 0 0" rpy="${90*deg_to_rad} ${90*deg_to_rad} ${-90*deg_to_rad}"/>
    </xacro:pal_wsg_gripper>
    <!-- Fingertip sensors -->
    <xacro:fingertip_sensor name="${name}_left" parent="${name}_left_finger">
      <origin xyz="0.035 0 -0.1465" rpy="0 ${-90*deg_to_rad} 0"/>
    </xacro:fingertip_sensor>
    <xacro:fingertip_sensor name="${name}_right" parent="${name}_right_finger">
      <origin xyz="-0.035 0 -0.1465" rpy="0 ${90*deg_to_rad} 0"/>
    </xacro:fingertip_sensor>
  </xacro:if>

  <!-- Hand -->
  <xacro:if value="${type == 'pal-hey5'}">
    <xacro:hey5_hand parent="${parent}" name="${name}" reflect="${reflect}">
      <origin xyz="0 0 0" rpy="0 0 0"/>
    </xacro:hey5_hand>

    <joint name="${name}_safety_box_joint" type="fixed">
      <parent link="${parent}"/>
      <child link="${name}_safety_box"/>
      <origin xyz="0.1 0.02 0.02" rpy="0 0 0"/>
    </joint>

    <link name="${name}_safety_box">
      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <mass value="0.0001" />
        <inertia ixx="0.0001"  ixy="0"  ixz="0" iyy="0.0001" iyz="0" izz="0.0001" />
      </inertial>
      <!--
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <box size="0.2 0.115 0.18" />
        </geometry>
      </visual>
      -->
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <box size="0.2 0.115 0.18" />
        </geometry>
      </collision>
    </link>
  </xacro:if>

  </xacro:macro>

</robot>
